\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}vector的特点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}常见操作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初始化与定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}添加元素}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}删除元素}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}访问元素}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}遍历元素}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}容量管理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}示例代码}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本操作示例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用迭代器遍历 \texttt  {vector}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}插入和删除元素}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
