\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}二叉树的基本概念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}节点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}二叉树的术语}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}二叉树的类型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}二叉树的遍历方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}二叉树的应用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}结论}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
